{
  "name": "psst-app",
  "version": "1.0.0",
  "description": "Desktop app used to communicate with psst-backend",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist/main.js --no-sandbox",
    "test": "test"
  },
  "author": "magicznykacpur",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "electron": "^35.1.0",
    "typescript": "^5.8.2"
  },
  "entryPoints": {
    "preload": {
      "js": "./src/preload.ts"
    }
  }
}
